name: TEST_BAZEL

on:
  push

jobs:
  install_bazel:
    uses: ./.github/workflows/load_bazel.yml
  
  print_version:
    runs-on: ubuntu-latest

    steps:
      - name: Test Version
        run: |
          bazel version